.page-wrapper {
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
}

.navbar-left {
    display: flex;
    flex-direction: row;
    width: 80%;
    min-height: fit-content;
}

.navbar-right {
    width: 11%;
}

#profile-greeting {
    margin-left: 1%;
}

.dashboard-bar {
    height: 10%;
    border-bottom: 1px solid #273646;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 3%;
}

.grid-item {
    /* height: 500px; */
    box-shadow: 0px 3px 4px 3px rgba(0, 0, 0, 0.10);
    border-radius: 6px;
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
}
.tgrid-item {
    /* height: 500px; */
    box-shadow: 0px 3px 4px 3px rgba(0, 0, 0, 0.10);
    border-radius: 6px;
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 10px;
}
.new-grid-item{
    height: 500px;
    /* box-shadow: 0 4px 16px 4px rgba(0,0,0,.1); */
    /* border-radius: 8px; */
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
}

#average-span {
    color: #FF6F1A;
}

.MuiSlider-thumb {
    color: #FF6F1A;
}

.cost-explorer-stack {
    margin: 0 auto;
}

#line-graph, .add-service-btn {
    margin: 0 auto;
}

.cost-legend {
    margin-top: 20px;
}

#inventory-title {
    font-weight: bold;
}

.main-box {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.table-container-box {
    margin: 0 auto;
}

#cost-cell {
    color: #FF6F1A;
}

.cost-by-region {
    border-radius:  6px;
    background: #FFF;
    box-shadow: 0px 3px 4px 3px rgba(0, 0, 0, 0.10);
}

.cbr-title {
    width: 100%;
}

.region-cost-card-right {
    width: 100%;
}

.circle-flag {
    margin-top: 10px !important;
}

#percent-share {
    color: #FF6F1A;
}

.cards-container {
    margin-bottom: 20px !important;
}

.cost-instance-container {
    margin: 0 auto;
    padding: 25px;
}

.cost-instance-container-grid {
    height: 103%;
    border-radius:  6px;
    background: #FFF;
    box-shadow: 0px 3px 4px 3px rgba(0, 0, 0, 0.10);
}

#bar-graph {
    height: 300px;
    width: 500px;
}
.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .error-icon {
    width: 100px; /* Adjust the width as needed */
    height: 100px; /* Adjust the height as needed */
    margin-bottom: 10px; /* Adjust the margin as needed */
    margin-top: 10%;
  }
  
  .error-message {
    font-size: 16px; /* Adjust the font size as needed */
    margin-top: 5%;
    color: #333; /* Adjust the text color as needed */
  }

  .card-item-stack {
    margin-top: 0px !important;
    height: 100% !important;
    flex-direction: column !important; 
}

.card-val {
    margin-left: 0px !important;
    color: #FF6F1A;
}
  
 
.icard-data-div {
    /* display: flex; */
    justify-content: start !important;
    height: 90px;
    padding: 2px;
  }
  
  .icard-data-div p:first-child {
    font-weight: 800;
    font-size: 20px;
    margin: 0;
  }
  
  .icard-data-div p:last-child {
    font-size: 14px;
    margin: 0;
  }

@property --var1 {
    syntax: "<color>";
    inherits: true;
    initial-value: white;
}

#cbr {
    transition: --var1 .5s;
    padding-right: 0.5rem;
}

#cbr:hover {
    --var1: #aaa;
}  

#cbr::-webkit-scrollbar {
    background: white;
    width: 5px;
  }
  
#cbr::-webkit-scrollbar-thumb {
    background: var(--var1);
    border-radius: 4px;
}


.MuiMenu-paper {
    transition: --var1 .5s;
}
  
  .MuiMenu-paper:hover {
    --var1: #aaa;
}  
  
  .MuiMenu-paper::-webkit-scrollbar {
    background: white;
    width: 8px;
}
  
  .MuiMenu-paper::-webkit-scrollbar-thumb {
    background: var(--var1);
    border-radius: 8px;
}

.MuiMenu-paper {
    border-radius: 10px !important;
}

.inventory-doughnut {
    margin-top: 30px !important;
  }